<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[KeyboardViewController viewDidLoad]:KeyboardViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[KeyboardViewController collectionView:cellForItemAtIndexPath:]:KeyboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "gifArray[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
